DATABASE_DRIVER=postgresql+psycopg2
DATABASE_DB=postgres
DATABASE_USER=db
DATABASE_HOST=postgres
DATABASE_PASSWORD=db
APP_SECRET_KEY=
JWT_SECRET_KEY=
APPLICATION_SETTINGS="config.Config"
USERADMIN_LOGIN=
USERADMIN_PASSWORD=
TEST_DATABASE_URI=
SEMATEXT_TOKEN=